<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra</title>

</head>
<style>
    body{
        text-align: center;
    }

    h1{
        color: rgb(78, 17, 17);
    }

    div{
        width: 40%;
        font-size: 16pt;
        position: absolute;
        left: 30%;
    }

    span{
        color: red;
        font-weight: 600;
    }

    button{
        width: 150px;
        height: 50px;
        font-size: 16pt;
        border-radius: 5px;
        color: #fff;
        background-color: rgb(108, 108, 189);
        position: absolute;
        top: 60%;
    }

    @media (max-width: 600px){
        html{
            font-size: 60%;
        }

        div{
            width: 100%;
        }

        button{
            position: absolute;
            top: 90%;
        }
    }
</style>
<body>

    <h1>Compre Aqui</h1>

    <div>
        Atenção, nenhum dos produtos mostrados nesse site está à venda. Eles apenas fazem parte do meu portfólio. portanto,
        <span>NENHUM PRODUTO ESTÁ À VENDA.</span>
    </div>


    <button id="voltar" onclick="voltar()">Voltar</button>

    <script src="./script.js"></script>
    
</body>
</html>